{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=product;User Id=sa;Password=sa;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=host.docker.internal,1433;Database=user;User Id=sa;Password=sa;TrustServerCertificate=True;"
  }
}
